File: serial/md.f90
subroutine init(pos, vel, natom, xmin, xmax, ymin, ymax, vmin, vmax)
    implicit none
    integer            :: natom
    !f2py intent(in) natom
    real*8             :: pos(natom, 2), vel(natom, 2)
    !f2py intent(out) pos, vel
    !f2py depend(natom) pos
    !f2py depend(natom) vel
    real*8             :: xmin, xmax, ymin, ymax
    !f2py intent(in) xmin, xmax, ymin, ymax
    real*8             :: vmin, vmax
    !f2py intent(in) vmin, vmax

    call random_number(pos(:, :))
    pos(:, 1) = (pos(:, 1)-.5d0) * (xmax - xmin) + (xmax + xmin) / 2.d0
    pos(:, 2) = (pos(:, 2)-.5d0) * (ymax - ymin) + (ymax + ymin) / 2.d0

    call random_number(vel(:, :))
    vel(:, :) = (vel(:, :)-.5d0) * (vmax - vmin) + (vmax + vmin) / 2.d0

end subroutine

File: serial/md.py
def init(natom, xmin, xmax, ymin, ymax, vmin, vmax):
    pos = np.zeros((natom, 2), 'd')
    vel = np.zeros((natom, 2), 'd')
    for i in range(natom):
        pos[i, 0] = random()
        pos[i, 1] = random()
        pos[i, :] = (pos[i, :]-.5) * (xmax - xmin) + (xmax + xmin) / 2.

        vel[i, 0] = random()
        vel[i, 1] = random()
        vel[i, :] = (vel[i, :]-.5) * (vmax - vmin) + (vmax + vmin) / 2
    return pos, vel
